public Integer nextPrime(Integer num) {
    
    num++;
    if (isPrime(num)) {
        System.debug('it is a Prime: ' + num);
        return num;
    } else {
        while (isPrime(num) == false) {
            num += 1;            
        }
        System.debug('nearest Prime: ' + num);
        return num;        
    }
}

private Boolean isPrime(Integer num) {
    
    boolean isItPrime = false;

    if (num == 2) {
        isItPrime = true;
    } else {
        // must be odd 
        if (Math.mod(num, 2) == 1) {
            for (Integer i = 3; i <= num; i++) {
                // only divisible by itself
                // 33/3 => 0
                if (Math.mod(num, i) == 0 && i < num) {
                    isItPrime = false;
                    break;
                } else {
                    isItPrime = true;
                }
            }
        } 
    }
    return isItPrime;      
}

// nextPrime(32);